/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class Student{
    int age;
    int marks;
    String name;
    Student(){
        System.out.println("constructor called");
    }
}

public class Main
{
	 public static void main(String[] args) {
        System.out.println("main method called");
        Student s1=new Student();
        s1.age=24;
        s1.marks=88;
        s1.name="shubham pandey";
        Student s2=new Student();
        s2.age=26;
        s2.marks=92;
        s2.name="shivam pandey";
        Student students[]=new Student[2];
        students[0]=s1;
        students[1]=s2;
        
        for(int i=0;i<students.length;i++){
            System.out.print(students[i].name+" "+students[i].age);
            
        }
        
        
    }
}