/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
interface Computer{
    void code();
}
class Desktop implements Computer{
    public void code(){
        System.out.println("desktop diya dev ko");
    }
    
    
}
class Laptop implements Computer{
    
      public void code(){
        System.out.println("Laptop diya dev ko");
    }
    
}
class Developer{
    
      public void allocate(Computer c){
          c.code();
      }
    
    
}
public class Main
{
	public static void main(String[] args) {
	      Laptop lap=new Laptop();
	      Developer dev=new Developer();
	      dev.allocate(lap);
	            
	             
	}
}
