/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
class A{
    
     public String toString(){
        // super();
         return "hey";
     }  
}
public class Main
{
	public static void main(String[] args) {
		   A obj=new A();
		   System.out.println(obj.toString());
	}
}
