/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class A{
    public A(){

      System.out.println("in A");

    }
   public A(int n){

      System.out.println("in A int");

    }
}

class B extends A{
    public B(){
  
      System.out.println("in B");

    }
   public B(int n){
          this();
          // super(5);
      System.out.println("in B int");

    }

   
}

public class Main
{
	 public static void main(String[] args) {
	     
          B b=new B(5);
            
    }
        
        
  }
